<!doctype html>
<html lang="en">

<head>
    <title>ITSLabel.me | Translations Database</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="apple-touch-icon" sizes="57x57" href="../assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
    <meta name="msapplication-TileImage" content="../assets/favicon/ms-icon-144x144.png">

    <!-- Arabic Font -->
    <link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet">

    <!-- VENDOR CSS -->
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/vendor/animate-css/vivify.min.css">

    <!-- Date Picker -->
    <link rel="stylesheet" href="../assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker3.min.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="../assets/css/site.min.css">
    <link rel="stylesheet" href="../assets/css/color.css">
    <link rel="stylesheet" href="../assets/css/ad-search.css">
    <link rel="stylesheet" href="../assets/css/itslabel.css">
    <link rel="stylesheet" href="../assets/css/its-arabic.css">

</head>

<body class="font-montserrat light_version">

    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <div class="bar4"></div>
            <div class="bar5"></div>
        </div>
    </div>

    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>

    <div id="wrapper">

        <!-- Top Navigation -->
        <nav class="navbar top-navbar">
            <div class="container-fluid">

                <div class="navbar-left">
                    <div class="navbar-btn">
                        <a href="home.html"><img src="../assets/images/itsme-logo.png" alt="itslabel" class="img-fluid logo"></a>
                        <button type="button" class="btn-toggle-offcanvas"><i class="lnr lnr-menu fa fa-bars"></i></button>
                    </div>
                </div>

                <div class="navbar-right">
                    <div id="navbar-menu">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="javascript:void(0);" class="dropdown-toggle icon-menu" data-toggle="dropdown">
                                    <i class="icon-bell"></i>
                                    <span class="notification-dot bg-azura">4</span>
                                </a>
                                <ul class="dropdown-menu feeds_widget vivify fadeIn">
                                    <li class="header blue">You have 4 New Notifications</li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="feeds-left bg-red"><i class="fa fa-check"></i></div>
                                            <div class="feeds-body">
                                                <h4 class="title text-danger">Issue Fixed <small class="float-right text-muted">9:10 AM</small></h4>
                                                <small>WE have fix all Design bug with Responsive</small>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="feeds-left bg-info"><i class="fa fa-user"></i></div>
                                            <div class="feeds-body">
                                                <h4 class="title text-info">New User <small class="float-right text-muted">9:15 AM</small></h4>
                                                <small>I feel great! Thanks team</small>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="feeds-left bg-orange"><i class="fa fa-question-circle"></i></div>
                                            <div class="feeds-body">
                                                <h4 class="title text-warning">Server Warning <small class="float-right text-muted">9:17 AM</small></h4>
                                                <small>Your connection is not private</small>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="feeds-left bg-green"><i class="fa fa-thumbs-o-up"></i></div>
                                            <div class="feeds-body">
                                                <h4 class="title text-success">2 New Feedback <small class="float-right text-muted">9:22 AM</small></h4>
                                                <small>It will give a smart finishing to your site</small>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown language-menu">
                                <a href="javascript:void(0);" class="dropdown-toggle icon-menu" data-toggle="dropdown">
                                    <img src="../assets/images/flag/us.svg " class="w20 mr-2 rounded-circle">
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item pt-2 pb-2" href="#"><img src="../assets/images/flag/us.svg " class="w20 mr-2 rounded-circle"> US English</a>
                                    <a class="dropdown-item pt-2 pb-2" href="#"><img src="../assets/images/flag/gb.svg " class="w20 mr-2 rounded-circle"> UK English</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item pt-2 pb-2" href="#"><img src="../assets/images/flag/russia.svg " class="w20 mr-2 rounded-circle"> Russian</a>
                                    <a class="dropdown-item pt-2 pb-2" href="#"><img src="../assets/images/flag/arabia.svg " class="w20 mr-2 rounded-circle"> Arabic</a>
                                    <a class="dropdown-item pt-2 pb-2" href="#"><img src="../assets/images/flag/france.svg " class="w20 mr-2 rounded-circle"> French</a>
                                </div>
                            </li>

                            <li><a href="javascript:void(0);" class="search_toggle icon-menu" title="Search Result"><i class="icon-magnifier"></i></a></li>
                            <li><a href="login.html" class="icon-menu"><i class="icon-logout"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="progress-container">
                <div class="progress-bar" id="myBar"></div>
            </div>
        </nav>

        <!-- End Top Navigation -->

        <!-- Search Container -->
        <div class="search_div">
            <div class="card">
                <div class="body">
                    <form id="navbar-search" class="navbar-form search-form">
                        <div class="input-group mb-0">
                            <input type="text" class="form-control" placeholder="Search...">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="icon-magnifier"></i></span>
                                <a href="javascript:void(0);" class="search_toggle btn bg-green"><i class="icon-close"></i></a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <span>Search Result <small class="float-right text-muted">About 90 results (0.47 seconds)</small></span>
            <div class="table-responsive">
                <table class="table table-hover table-custom spacing5">
                    <tbody>
                        <tr>
                            <td class="w40">
                                <span>01</span>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="ml-3">
                                        <a href="#" title="">New Label 90237</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span>02</span>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="ml-3">
                                        <a href="javascript:void(0);" title="">Marmite Oct 2019</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span>03</span>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="ml-3">
                                        <a href="javascript:void(0);" title="">New Label 189263</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span>04</span>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="ml-3">
                                        <a href="javascript:void(0);" title="">Robinson Foods</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span>05</span>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="ml-3">
                                        <a href="javascript:void(0);" title="">New Label 90456</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- End Search Container -->

        <div id="left-sidebar" class="sidebar">
            <div class="navbar-brand">
                <a href="home.html"><img src="../assets/images/itsme-logo.png" alt="ItsLabel" class="img-fluid logo"></a>
                <button type="button" class="btn-toggle-offcanvas btn btn-sm float-right"><i class="lnr lnr-menu icon-close"></i></button>
            </div>
            <div class="sidebar-scroll">
                <div class="user-account">
                    <div class="user_div">
                        <img src="../assets/images/user.png" class="user-photo" alt="User Profile Picture">
                    </div>
                    <div class="dropdown">
                        <span>Welcome,</span>
                        <a href="javascript:void(0);" class="dropdown-toggle user-name" data-toggle="dropdown"><strong>Admin</strong></a>
                        <ul class="dropdown-menu dropdown-menu-right account vivify flipInY">
                            <li><a href="#"><i class="icon-user"></i>My Profile</a></li>
                            <li><a href="#"><i class="icon-envelope-open"></i>Messages</a></li>
                            <li><a href="javascript:void(0);"><i class="icon-settings"></i>Settings</a></li>
                            <li class="divider"></li>
                            <li><a href="login.html"><i class="icon-power"></i>Logout</a></li>
                        </ul>
                    </div>
                </div>
                <nav id="left-sidebar-nav" class="sidebar-nav">
                    <ul id="main-menu" class="metismenu">
                        <li class="header">Admin</li>
                        <li class="active"><a href="home.html"><i class="icon-speedometer"></i><span>Home</span></a></li>
                        <li><a href="registrations.html"><i class="icon-users"></i><span>Registrations</span></a></li>
                        <li><a href="translation-database.html"><i class="icon-folder"></i><span>Translation Database</span></a></li>
                        <li><a href="templates.html"><i class="icon-folder"></i><span>Templates</span></a></li>
                        <li><a href="user-list.html"><i class="icon-users"></i><span>Admin Users</span></a></li>

                        <li class="header">Reports</li>
                        <li><a href="#"><i class="icon-book-open"></i><span>Report 01</span></a></li>
                        <li><a href="#"><i class="icon-book-open"></i><span>Report 02</span></a></li>
                        <li><a href="#"><i class="icon-book-open"></i><span>Report 03</span></a></li>

                        <li class="header">My Account</li>
                        <li><a href="page-profile.html"><i class="icon-user"></i><span>My Profile</span></a></li>
                        <li><a href="settings.html"><i class="icon-settings"></i><span>Settings</span></a></li>
                        <li><a href="login.html"><i class="icon-logout"></i><span>Logout</span></a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div id="main-content">
            <div class="container-fluid">
                <div class="block-header">

                    <div class="row clearfix">
                        <div class="col-md-6 col-sm-12">
                            <h1>Translations Database</h1>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Translations Database</li>
                                </ol>
                            </nav>
                        </div>
                        <div class="col-md-6 col-sm-12 text-right">
                            <a class="btn btn-sm btn-primary" data-remote="true" href="/">
                                <i class="fa fa-plus"></i> New Translation
                            </a>
                        </div>
                    </div>
                </div>

                <div class="row clearfix">
                    <div class="col-lg-12 col-md-12">

                        <ul class="nav nav-tabs">
                            <li class="nav-item"><a class="nav-link active show" data-toggle="tab" href="#TRANSLATIONS_LIST">Translations Database</a></li>
                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#TRANSLATIONS_NEW_FORM">Add  a Translation</a></li>
                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#TRANSLATIONS_EDIT_FORM">Edit Translation</a></li>
                        </ul>

                        <div class="card mt-2" style="border: none;">
                            <div class="body">
                                <div class="tab-content mt-0">
                                    <div class="tab-pane show vivify fadeIn active" id="TRANSLATIONS_LIST">
                                        <div class="mt-3 mb-3">
                                            <form>

                                                <div class="input-group" id="adv-search">
                                                    <input type="text" class="form-control" placeholder="Search..." />
                                                    <div class="input-group-btn">
                                                        <div class="btn-group" role="group">
                                                            <div class="dropdown dropdown-lg">
                                                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="caret"></span></button>
                                                                <div class="dropdown-menu dropdown-menu-right" role="menu">
                                                                    <form class="form-horizontal" role="form">
                                                                        <div class="row">
                                                                            <div class="col-md-6">
                                                                                <div class="form-group">
                                                                                    <label for="filter">Input Language</label>
                                                                                    <select class="form-control">
                                                                                        <option value="0" selected>All Language</option>
                                                                                        <option value="1">English</option>
                                                                                        <option value="2">Arabic</option>
                                                                                        <option value="3">French</option>
                                                                                    </select>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <div class="form-group">
                                                                                    <label for="filter">Output Language</label>
                                                                                    <select class="form-control">
                                                                                        <option value="0" selected>All Language</option>
                                                                                        <option value="1">English</option>
                                                                                        <option value="2">Arabic</option>
                                                                                        <option value="3">French</option>
                                                                                    </select>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="its-mright">
                                                                            <button type="submit" class="btn btn-primary">Cancel</button>
                                                                            <button type="submit" class="btn btn-primary">Apply</button>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                            <button type="button" class="btn btn-primary"><i class="icon-magnifier"></i></button>
                                                        </div>
                                                    </div>
                                                </div>

                                            </form>
                                        </div>
                                        <div id="TRANSLATIONS_TABLE" class="table-responsive">
                                        <table class="table table-hover table-custom spacing8 its-table-remove-border" id="translation_listing_table">
                                            <thead>
                                                <tr style="border-color: #0d8241;">
                                                    <th style="width: 10%;">#</th>
                                                    <th style="width: 25%;">Input Phrase</th>
                                                    <th style="width: 15%;">Input Language</th>
                                                    <th style="width: 25%;">Output Phrase</th>
                                                    <th style="width: 15%;">Output Language</th>
                                                    <th style="width: 10%;">Action</th>
                                                </tr>
                                            </thead>

                                            <tbody>

                                                <tr>
                                                    <td>
                                                        <span>1</span>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div>
                                                                <a href="#">Cheese</a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="its-tag">ENGLISH</td>

                                                    <td class="its-arabic-font">جبنه</td>
                                                    <td>ARABIC</td>
                                                    <td>
                                                        <a class="btn btn-sm btn-default" data-remote="true" href="/">
                                                            <i class="icon-pencil"></i>
                                                        </a>
                                                        <a class="btn btn-sm btn-default" data-confirm="Are you sure? Do you really want to remove this translation?" data-remote="true" rel="nofollow" data-method="delete" href="/">
                                                            <i class="icon-trash"></i>
                                                        </a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <span>2</span>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div>
                                                                <a href="#">Test</a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="its-tag">ENGLISH</td>

                                                    <td class="its-arabic-font">اختبار</td>
                                                    <td>ARABIC</td>
                                                    <td>
                                                        <a class="btn btn-sm btn-default" data-remote="true" href="/">
                                                            <i class="icon-pencil"></i>
                                                        </a>
                                                        <a class="btn btn-sm btn-default" data-confirm="Are you sure? Do you really want to remove this translation?" data-remote="true" rel="nofollow" data-method="delete" href="/">
                                                            <i class="icon-trash"></i>
                                                        </a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <span>3</span>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div>
                                                                <a href="#">Zinc Acetate</a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="its-tag">ENGLISH</td>

                                                    <td class="its-arabic-font">أسيتات الزنك</td>
                                                    <td>ARABIC</td>
                                                    <td>
                                                        <a class="btn btn-sm btn-default" data-remote="true" href="/">
                                                            <i class="icon-pencil"></i>
                                                        </a>
                                                        <a class="btn btn-sm btn-default" data-confirm="Are you sure? Do you really want to remove this translation?" data-remote="true" rel="nofollow" data-method="delete" href="/">
                                                            <i class="icon-trash"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <span>4</span>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div>
                                                                <a href="#">Acesulfame Potassium</a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="its-tag">ENGLISH</td>

                                                    <td class="its-arabic-font">أسيسلفام البوتاسيوم</td>
                                                    <td>ARABIC</td>
                                                    <td>
                                                        <a class="btn btn-sm btn-default" data-remote="true" href="/">
                                                            <i class="icon-pencil"></i>
                                                        </a>
                                                        <a class="btn btn-sm btn-default" data-confirm="Are you sure? Do you really want to remove this translation?" data-remote="true" rel="nofollow" data-method="delete" href="/">
                                                            <i class="icon-trash"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <span>5</span>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div>
                                                                <a href="#">Yellow Prussiate of Soda</a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="its-tag">ENGLISH</td>

                                                    <td class="its-arabic-font">أصفر سيانيد الصودا</td>
                                                    <td>ARABIC</td>
                                                    <td>
                                                        <a class="btn btn-sm btn-default" data-remote="true" href="">
                                                            <i class="icon-pencil"></i>
                                                        </a>
                                                        <a class="btn btn-sm btn-default" data-confirm="Are you sure? Do you really want to remove this translation?" data-remote="true" rel="nofollow" data-method="delete" href="/">
                                                            <i class="icon-trash"></i>
                                                        </a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <span>6</span>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div>
                                                                <a href="#">Cheese</a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="its-tag">ENGLISH</td>

                                                    <td class="its-arabic-font">جبنه</td>
                                                    <td>ARABIC</td>
                                                    <td>
                                                        <a class="btn btn-sm btn-default" data-remote="true" href="/">
                                                            <i class="icon-pencil"></i>
                                                        </a>
                                                        <a class="btn btn-sm btn-default" data-confirm="Are you sure? Do you really want to remove this translation?" data-remote="true" rel="nofollow" data-method="delete" href="/">
                                                            <i class="icon-trash"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <span>7</span>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div>
                                                                <a href="#">Test</a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="its-tag">ENGLISH</td>

                                                    <td class="its-arabic-font">اختبار</td>
                                                    <td>ARABIC</td>
                                                    <td>
                                                        <a class="btn btn-sm btn-default" data-remote="true" href="/">
                                                            <i class="icon-pencil"></i>
                                                        </a>
                                                        <a class="btn btn-sm btn-default" data-confirm="Are you sure? Do you really want to remove this translation?" data-remote="true" rel="nofollow" data-method="delete" href="/">
                                                            <i class="icon-trash"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <span>8</span>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div>
                                                                <a href="#">Zinc Acetate</a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="its-tag">ENGLISH</td>

                                                    <td class="its-arabic-font">أسيتات الزنك</td>
                                                    <td>ARABIC</td>
                                                    <td>
                                                        <a class="btn btn-sm btn-default" data-remote="true" href="/">
                                                            <i class="icon-pencil"></i>
                                                        </a>
                                                        <a class="btn btn-sm btn-default" data-confirm="Are you sure? Do you really want to remove this translation?" data-remote="true" rel="nofollow" data-method="delete" href="/">
                                                            <i class="icon-trash"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <span>9</span>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div>
                                                                <a href="#">Acesulfame Potassium</a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="its-tag">ENGLISH</td>

                                                    <td class="its-arabic-font">أسيسلفام البوتاسيوم</td>
                                                    <td>ARABIC</td>
                                                    <td>
                                                        <a class="btn btn-sm btn-default" data-remote="true" href="/">
                                                            <i class="icon-pencil"></i>
                                                        </a>
                                                        <a class="btn btn-sm btn-default" data-confirm="Are you sure? Do you really want to remove this translation?" data-remote="true" rel="nofollow" data-method="delete" href="/">
                                                            <i class="icon-trash"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <span>10</span>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div>
                                                                <a href="#">Yellow Prussiate of Soda</a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="its-tag">ENGLISH</td>

                                                    <td class="its-arabic-font">أصفر سيانيد الصودا</td>
                                                    <td>ARABIC</td>
                                                    <td>
                                                        <a class="btn btn-sm btn-default" data-remote="true" href="">
                                                            <i class="icon-pencil"></i>
                                                        </a>
                                                        <a class="btn btn-sm btn-default" data-confirm="Are you sure? Do you really want to remove this translation?" data-remote="true" rel="nofollow" data-method="delete" href="/">
                                                            <i class="icon-trash"></i>
                                                        </a>
                                                    </td>
                                                </tr>

                                            </tbody>

                                        </table>
                                        </div>

                                        <div class="block-headers">

                                            <div class="row clearfix">
                                                <div class="col-md-6 col-sm-12"></div>
                                                <div class="col-md-6 col-sm-12 text-right">
                                                    <div class="m-0auto text-right">
                                                        <nav aria-label="Page navigation example">
                                                            <ul class="pagination">
                                                                <li class="page-item disabled"><a class="page-link" href="javascript:void(0);">Previous</a></li>
                                                                <li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a></li>
                                                                <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
                                                                <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
                                                                <li class="page-item"><a class="page-link" href="javascript:void(0);">Next</a></li>
                                                            </ul>
                                                        </nav>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>




                                    </div>
                                    <div class="tab-pane vivify fadeIn" id="TRANSLATIONS_NEW_FORM">


                                        <form>
                                            <input type="hidden" name="called_from" id="called_from">
                                          
                                            <div class="body1">
                                          
                                              <div class="row clearfix">
                                                <div class="header p-3 mb-0">
                                                  <h2>Add a New Translation</h2>
                                                </div>
                                              </div>
                                          
                                          
                                              <div class="row clearfix">
                                                <div class="col-lg-6 col-md-6 col-sm-12">
                                                  
                                                  <div class="row">
                                                    <div class="col-lg-9 col-md-9 col-sm-12">
                                                      <div class="form-group">
                                                        <input class="form-control " placeholder="Input Phrase" type="text" name="translation[input_phrase]" id="translation_input_phrase">
                                                        
                                                      </div>
                                                    </div>
                                                    <div class="col-lg-3 col-md-3 col-sm-12">
                                                      <div class="form-group">
                                                        <select class="form-control  show-tick" name="translation[input_language]">
                                                          <option>--- Select ---</option>
                                                          <option value="ENGLISH">English</option>
                                                          <option value="ARABIC">Arabic</option>
                                                          <option value="FRENCH">French</option>
                                                        </select>
                                                        
                                                      </div>
                                                    </div>
                                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                                      <div class="form-group">
                                                        <input class="form-control " placeholder="Input Description" type="text" name="translation[input_description]" id="translation_input_description">
                                                        
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                          
                                                <div class="col-lg-6 col-md-6 col-sm-12">
                                          
                                                  <div class="row">
                                                    <div class="col-lg-9 col-md-9 col-sm-12">
                                                      <div class="form-group">
                                                        <input class="form-control " placeholder="Output Phrase" type="text" name="translation[output_phrase]" id="translation_output_phrase">
                                                        
                                                      </div>
                                                    </div>
                                                    <div class="col-lg-3 col-md-3 col-sm-12">
                                                      <div class="form-group">
                                                        <select class="form-control  show-tick" name="translation[output_language]">
                                                          <option>--- Select ---</option>
                                                          <option value="ENGLISH">English</option>
                                                          <option value="ARABIC">Arabic</option>
                                                          <option value="FRENCH">French</option>
                                                        </select>
                                                        
                                                      </div>
                                                    </div>
                                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                                      <div class="form-group">
                                                        <input class="form-control " placeholder="Output Description" type="text" name="translation[output_description]" id="translation_output_description">
                                                        
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                          
                                              <div class="row">
                                                <div class="col-lg-12 col-md-12 col-sm-12">
                                                  <button type="submit" class="btn btn-primary pull-right ml-2">Save</button>
                                                  <button type="button" class="btn btn-secondary pull-right" data-dismiss="modal">Cancel</button>
                                                </div>
                                              </div>
                                            </div>
                                          
                                          </form>


                                    </div>
                                    <div class="tab-pane vivify fadeIn" id="TRANSLATIONS_EDIT_FORM">

                                        <form>
                                            <input type="hidden" name="called_from" id="called_from">
                                          
                                            <div class="body1">
                                          
                                              <div class="row clearfix">
                                                <div class="header p-3 mb-0">
                                                  <h2>Edit Translation</h2>
                                                </div>
                                              </div>
                                          
                                          
                                              <div class="row clearfix">
                                                <div class="col-lg-6 col-md-6 col-sm-12">
                                                  
                                                  <div class="row">
                                                    <div class="col-lg-9 col-md-9 col-sm-12">
                                                      <div class="form-group">
                                                        <input class="form-control " placeholder="Input Phrase" type="text" name="translation[input_phrase]" id="translation_input_phrase">
                                                        
                                                      </div>
                                                    </div>
                                                    <div class="col-lg-3 col-md-3 col-sm-12">
                                                      <div class="form-group">
                                                        <select class="form-control  show-tick" name="translation[input_language]">
                                                          <option>--- Select ---</option>
                                                          <option value="ENGLISH">English</option>
                                                          <option value="ARABIC">Arabic</option>
                                                          <option value="FRENCH">French</option>
                                                        </select>
                                                        
                                                      </div>
                                                    </div>
                                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                                      <div class="form-group">
                                                        <input class="form-control " placeholder="Input Description" type="text" name="translation[input_description]" id="translation_input_description">
                                                        
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                          
                                                <div class="col-lg-6 col-md-6 col-sm-12">
                                          
                                                  <div class="row">
                                                    <div class="col-lg-9 col-md-9 col-sm-12">
                                                      <div class="form-group">
                                                        <input class="form-control " placeholder="Output Phrase" type="text" name="translation[output_phrase]" id="translation_output_phrase">
                                                        
                                                      </div>
                                                    </div>
                                                    <div class="col-lg-3 col-md-3 col-sm-12">
                                                      <div class="form-group">
                                                        <select class="form-control  show-tick" name="translation[output_language]">
                                                          <option>--- Select ---</option>
                                                          <option value="ENGLISH">English</option>
                                                          <option value="ARABIC">Arabic</option>
                                                          <option value="FRENCH">French</option>
                                                        </select>
                                                        
                                                      </div>
                                                    </div>
                                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                                      <div class="form-group">
                                                        <input class="form-control " placeholder="Output Description" type="text" name="translation[output_description]" id="translation_output_description">
                                                        
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                          
                                              <div class="row">
                                                <div class="col-lg-12 col-md-12 col-sm-12">
                                                  <button type="submit" class="btn btn-primary pull-right ml-2">Save</button>
                                                  <button type="button" class="btn btn-secondary pull-right" data-dismiss="modal">Cancel</button>
                                                </div>
                                              </div>
                                            </div>
                                          
                                          </form>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <!-- Javascript -->
    <script src="../assets/bundles/libscripts.bundle.js"></script>
    <script src="../assets/bundles/vendorscripts.bundle.js"></script>

    <!-- Date Picker -->
    <script src="../assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>

    <script src="../assets/bundles/mainscripts.bundle.js"></script>

</body>

</html>