<!doctype html>
<html lang="en">

<head>
<title>ITSLabel.me | Home</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<link rel="apple-touch-icon" sizes="57x57" href="../assets/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../assets/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../assets/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../assets/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../assets/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../assets/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../assets/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../assets/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../assets/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../assets/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
<meta name="msapplication-TileImage" content="../assets/favicon/ms-icon-144x144.png">
<!-- VENDOR CSS -->
<link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="../assets/vendor/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="../assets/vendor/animate-css/vivify.min.css">

<!-- MAIN CSS -->
<link rel="stylesheet" href="../assets/css/site.min.css">
<link rel="stylesheet" href="../assets/css/color.css">
<link rel="stylesheet" href="../assets/css/itslabel.css">

</head>

<body class="font-montserrat light_version">

<!-- Page Loader -->
<div class="page-loader-wrapper">
    <div class="loader">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        <div class="bar4"></div>
        <div class="bar5"></div>
    </div>
</div>


<!-- Overlay For Sidebars -->
<div class="overlay"></div>

<div id="wrapper">

    <!-- Top Navigation -->
    <nav class="navbar top-navbar">
        <div class="container-fluid">

            <div class="navbar-left">
                <div class="navbar-btn">
                    <a href="index.html"><img src="../assets/images/itsme-logo.png" alt="itslabel" class="img-fluid logo"></a>
                    <button type="button" class="btn-toggle-offcanvas"><i class="lnr lnr-menu fa fa-bars"></i></button>
                </div>
            </div>
            
            <div class="navbar-right">
                <div id="navbar-menu">
                    <ul class="nav navbar-nav">
                                <li class="dropdown">
                                    <a href="javascript:void(0);" class="dropdown-toggle icon-menu" data-toggle="dropdown">
                                        <i class="icon-bell"></i>
                                        <span class="notification-dot bg-azura">4</span>
                                    </a>
                                    <ul class="dropdown-menu feeds_widget vivify fadeIn">
                                        <li class="header blue">You have 4 New Notifications</li>
                                        <li>
                                            <a href="javascript:void(0);">
                                                <div class="feeds-left bg-red"><i class="fa fa-check"></i></div>
                                                <div class="feeds-body">
                                                    <h4 class="title text-danger">Issue Fixed <small class="float-right text-muted">9:10 AM</small></h4>
                                                    <small>WE have fix all Design bug with Responsive</small>
                                                </div>
                                            </a>
                                        </li>                               
                                        <li>
                                            <a href="javascript:void(0);">
                                                <div class="feeds-left bg-info"><i class="fa fa-user"></i></div>
                                                <div class="feeds-body">
                                                    <h4 class="title text-info">New User <small class="float-right text-muted">9:15 AM</small></h4>
                                                    <small>I feel great! Thanks team</small>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">
                                                <div class="feeds-left bg-orange"><i class="fa fa-question-circle"></i></div>
                                                <div class="feeds-body">
                                                    <h4 class="title text-warning">Server Warning <small class="float-right text-muted">9:17 AM</small></h4>
                                                    <small>Your connection is not private</small>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">
                                                <div class="feeds-left bg-green"><i class="fa fa-thumbs-o-up"></i></div>
                                                <div class="feeds-body">
                                                    <h4 class="title text-success">2 New Feedback <small class="float-right text-muted">9:22 AM</small></h4>
                                                    <small>It will give a smart finishing to your site</small>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown language-menu">
                                    <a href="javascript:void(0);" class="dropdown-toggle icon-menu" data-toggle="dropdown">
                                        <img src="../assets/images/flag/us.svg " class="w20 mr-2 rounded-circle">
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item pt-2 pb-2" href="#"><img src="../assets/images/flag/us.svg " class="w20 mr-2 rounded-circle"> US English</a>
                                        <a class="dropdown-item pt-2 pb-2" href="#"><img src="../assets/images/flag/gb.svg " class="w20 mr-2 rounded-circle"> UK English</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item pt-2 pb-2" href="#"><img src="../assets/images/flag/russia.svg " class="w20 mr-2 rounded-circle"> Russian</a>
                                        <a class="dropdown-item pt-2 pb-2" href="#"><img src="../assets/images/flag/arabia.svg " class="w20 mr-2 rounded-circle"> Arabic</a>
                                        <a class="dropdown-item pt-2 pb-2" href="#"><img src="../assets/images/flag/france.svg " class="w20 mr-2 rounded-circle"> French</a>
                                    </div>
                                </li>

                        <li><a href="javascript:void(0);" class="search_toggle icon-menu" title="Search Result"><i class="icon-magnifier"></i></a></li>
                        <li><a href="login.html" class="icon-menu"><i class="icon-logout"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="progress-container"><div class="progress-bar" id="myBar"></div></div>
    </nav>

    <!-- End Top Navigation -->

    <!-- Search Container -->
    <div class="search_div">
        <div class="card">
            <div class="body">
                <form id="navbar-search" class="navbar-form search-form">
                    <div class="input-group mb-0">
                        <input type="text" class="form-control" placeholder="Search...">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="icon-magnifier"></i></span>
                            <a href="javascript:void(0);" class="search_toggle btn bg-green"><i class="icon-close"></i></a>
                        </div>
                    </div>
                </form>
            </div>            
        </div>
        <span>Search Result <small class="float-right text-muted">About 90 results (0.47 seconds)</small></span>
        <div class="table-responsive">
            <table class="table table-hover table-custom spacing5">
                <tbody>
                    <tr>
                        <td class="w40">
                            <span>01</span>
                        </td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="ml-3">
                                    <a href="#" title="">New Label 90237</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>02</span>
                        </td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="ml-3">
                                    <a href="javascript:void(0);" title="">Marmite Oct 2019</a>
                                </div>
                            </div>                                        
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>03</span>
                        </td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="ml-3">
                                    <a href="javascript:void(0);" title="">New Label 189263</a>
                                </div>
                            </div>                                        
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>04</span>
                        </td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="ml-3">
                                    <a href="javascript:void(0);" title="">Robinson Foods</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>05</span>
                        </td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="ml-3">
                                    <a href="javascript:void(0);" title="">New Label 90456</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- End Search Container -->

    <!-- Left Sidebar -->

    <div id="left-sidebar" class="sidebar">
        <div class="navbar-brand">
            <a href="index.html"><img src="../assets/images/itsme-logo.png" alt="ItsLabel" class="img-fluid logo"></a>
            <button type="button" class="btn-toggle-offcanvas btn btn-sm float-right"><i class="lnr lnr-menu icon-close"></i></button>
        </div>
        <div class="sidebar-scroll">
            <div class="user-account">
                <div class="user_div">
                    <img src="../assets/images/user.png" class="user-photo" alt="User Profile Picture">
                </div>
                <div class="dropdown">
                    <span>Welcome,</span>
                    <a href="page-profile.html" class="user-name"><strong>Krishna</strong></a>
                </div>                
            </div>  
            <nav id="left-sidebar-nav" class="sidebar-nav">
                <ul id="main-menu" class="metismenu">
                        <li class="active"><a href="index.html"><i class="icon-speedometer"></i><span>Home</span></a></li>
                        <li class="header">Translation Documents</li>
                        <li>
                            <a href="#" class="has-arrow"><i class="fa fa-plus"></i><span>New Translation</span></a>
                            <ul>
                                <li><a href="import-data.html">Text Based</a></li>
                                <li><a href="select-template.html">Template Based</a></li>
                            </ul>
                        </li>
                        <li><a href="document-list.html"><i class="icon-folder"></i><span>All Translation</span></a></li>
                        <li><a href="recent.html"><i class="icon-clock"></i><span>Recent Translation</span></a></li>
                        <li><a href="favorite.html"><i class="fa fa-star"></i><span>Favorites</span></a></li>
                        <li><a href="trash.html"><i class="icon-trash"></i><span>Trash</span></a></li>

                        <li class="header">Tags</li>
                        
                        <li><a href="document-list.html"><i class="icon-tag"></i><span>Marmite (2019)</span></a></li>
                        <li><a href="document-list.html"><i class="icon-tag"></i><span>Marmite (2018)</span></a></li>
                        <li><a href="document-list.html"><i class="icon-tag"></i><span>Marmite (2017)</span></a></li>
                        <li><a href="document-list.html"><i class="icon-tag"></i><span>Gulf Food</span></a></li>
                        <li><a href="document-list.html"><i class="icon-tag"></i><span>Colmans Mustard</span></a></li>

                        <li class="header">Main</li>
                        
                        <li><a href="page-profile.html"><i class="icon-user"></i><span>My Profile</span></a></li>
                        <li><a href="settings.html"><i class="icon-settings"></i><span>Settings</span></a></li>
                        <li><a href="login.html"><i class="icon-logout"></i><span>Logout</span></a></li>
                </ul>
            </nav>     
        </div>
    </div>

    <!-- End Left Sidebar -->


    <!-- Main Content -->

    <div id="main-content">
        <div class="container-fluid">
            <div class="block-header">
                <div class="row clearfix">
                    <div class="col-md-6 col-sm-12">
                        <h1>Translation List</h1>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Its Label</a></li>
                            <li class="breadcrumb-item active">Translation List</li>
                            </ol>
                        </nav>
                    </div> 

                    <div class="col-md-6 col-sm-12 text-right hidden-xs">
                        <div class="dropdown">
                          <button class="btn b btn-sm btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            New Translation
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Text Based</a>
                            <a class="dropdown-item" href="#">Template Based</a>
                          </div>
                        </div>
                    </div>                      
                </div>
            </div>


            <div class="row clearfix">
                <div class="col-md-12">
                    <div class="card">
                        <div class="body">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search here...">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="button">Search</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row clearfix">
                <div class="col-lg-12 col-md-12">

                   <!--  <div class="header">
                        <h2>Recent Translations</h2>
                    </div> -->

                    <div class="table-responsive">
                        <table class="table table-hover table-custom spacing5">
                            <thead>
                                <tr> 
                                    <th style="width: 20px;">#</th>
                                    <th>Document Name</th>
                                    <th style="width: 50px;">Type</th>
                                    <th style="width: 300px;">Tags</th>
                                    <th style="width: 50px;">Created</th>
                                    <th style="width: 110px;">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <span>01</span>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <a href="translated-list.html" title="">New Label 90237</a>  
                                            </div>
                                        </div>
                                    </td>
                                    <td>Template</td>
                                    <td class="its-tag"><span>Marmite (2019)</span><span>Marmite (2019)</span><span>Marmite (2019)</span><span>Marmite (2019)</span><span>Marmite (2019)</span></td>
                                    <td>Oct 24th 2019</td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-default" title="Add to Favorite" data-toggle="tooltip" data-placement="top"><i class="icon-star"></i></button>
                                        <button type="button" class="btn btn-sm btn-default " title="Print" data-toggle="tooltip" data-placement="top"><i class="icon-printer"></i></button>
                                        <button type="button" class="btn btn-sm btn-default" title="Delete" data-toggle="tooltip" data-placement="top"><i class="icon-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span>02</span>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <a href="translated-list.html" title="">Marmite Oct 2019</a>
                                            </div>
                                        </div>                                        
                                    </td>
                                    <td>Plain Text</td>
                                    <td class="its-tag"><span>Marmite (2019)</span><span>Marmite (2019)</span><span>Marmite (2019)</span><span>Marmite (2019)</span><span>Marmite (2019)</span></td>
                                    <td>Oct 24th 2019</td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-default" title="Add to Favorite" data-toggle="tooltip" data-placement="top"><i class="icon-star"></i></button>
                                        <button type="button" class="btn btn-sm btn-default " title="Print" data-toggle="tooltip" data-placement="top"><i class="icon-printer"></i></button>
                                        <button type="button" class="btn btn-sm btn-default" title="Delete" data-toggle="tooltip" data-placement="top"><i class="icon-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span>03</span>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <a href="translated-list.html" title="">New Label 189263</a>
                                            </div>
                                        </div>                                        
                                    </td>
                                    <td>Template</td>
                                    <td class="its-tag"><span>Marmite (2019)</span><span>Marmite (2019)</span><span>Marmite (2019)</span><span>Marmite (2019)</span><span>Marmite (2019)</span></td>
                                    <td>Oct 24th 2019</td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-default" title="Add to Favorite" data-toggle="tooltip" data-placement="top"><i class="icon-star"></i></button>
                                        <button type="button" class="btn btn-sm btn-default " title="Print" data-toggle="tooltip" data-placement="top"><i class="icon-printer"></i></button>
                                        <button type="button" class="btn btn-sm btn-default" title="Delete" data-toggle="tooltip" data-placement="top"><i class="icon-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span>04</span>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <a href="translated-list.html" title="">Robinson Foods</a>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Plain Text</td>
                                    <td class="its-tag"><span>Marmite (2019)</span><span>Marmite (2019)</span><span>Marmite (2019)</span><span>Marmite (2019)</span><span>Marmite (2019)</span></td>
                                    <td>Oct 24th 2019</td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-default" title="Add to Favorite" data-toggle="tooltip" data-placement="top"><i class="icon-star"></i></button>
                                        <button type="button" class="btn btn-sm btn-default " title="Print" data-toggle="tooltip" data-placement="top"><i class="icon-printer"></i></button>
                                        <button type="button" class="btn btn-sm btn-default" title="Delete" data-toggle="tooltip" data-placement="top"><i class="icon-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span>05</span>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <a href="translated-list.html" title="">New Label 90456</a>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Template</td>
                                    <td class="its-tag"><span>Marmite (2019)</span><span>Marmite (2019)</span><span>Marmite (2019)</span><span>Marmite (2019)</span><span>Marmite (2019)</span></td>
                                    <td>Oct 22th 2019</td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-default" title="Add to Favorite" data-toggle="tooltip" data-placement="top"><i class="icon-star"></i></button>
                                        <button type="button" class="btn btn-sm btn-default " title="Print" data-toggle="tooltip" data-placement="top"><i class="icon-printer"></i></button>
                                        <button type="button" class="btn btn-sm btn-default" title="Delete" data-toggle="tooltip" data-placement="top"><i class="icon-trash"></i></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <span>06</span>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <a href="javascript:void(0);" title="">New Label 90121</a>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Template</td>
                                    <td class="its-tag"><span>Marmite (2019)</span><span>Marmite (2019)</span><span>Marmite (2019)</span><span>Marmite (2019)</span><span>Marmite (2019)</span></td>
                                    <td>Aug 30th 2019</td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-default" title="Add to Favorite" data-toggle="tooltip" data-placement="top"><i class="icon-star"></i></button>
                                        <button type="button" class="btn btn-sm btn-default " title="Print" data-toggle="tooltip" data-placement="top"><i class="icon-printer"></i></button>
                                        <button type="button" class="btn btn-sm btn-default" title="Delete" data-toggle="tooltip" data-placement="top"><i class="icon-trash"></i></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <span>07</span>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <a href="javascript:void(0);" title="">New Label 90459</a>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Template</td>
                                    <td class="its-tag"><span>Marmite (2019)</span><span>Marmite (2019)</span><span>Marmite (2019)</span><span>Marmite (2019)</span><span>Marmite (2019)</span></td>
                                    <td>Aug 30th 2019</td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-default" title="Add to Favorite" data-toggle="tooltip" data-placement="top"><i class="icon-star"></i></button>
                                        <button type="button" class="btn btn-sm btn-default " title="Print" data-toggle="tooltip" data-placement="top"><i class="icon-printer"></i></button>
                                        <button type="button" class="btn btn-sm btn-default" title="Delete" data-toggle="tooltip" data-placement="top"><i class="icon-trash"></i></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <span>08</span>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <a href="javascript:void(0);" title="">New Label 90456</a>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Template</td>
                                    <td class="its-tag"><span>Marmite (2019)</span><span>Marmite (2019)</span><span>Marmite (2019)</span><span>Marmite (2019)</span><span>Marmite (2019)</span></td>
                                    <td>Jun 30th 2019</td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-default" title="Add to Favorite" data-toggle="tooltip" data-placement="top"><i class="icon-star"></i></button>
                                        <button type="button" class="btn btn-sm btn-default " title="Print" data-toggle="tooltip" data-placement="top"><i class="icon-printer"></i></button>
                                        <button type="button" class="btn btn-sm btn-default" title="Delete" data-toggle="tooltip" data-placement="top"><i class="icon-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span>09</span>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <a href="javascript:void(0);" title="">New Label 90100</a>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Template</td>
                                    <td class="its-tag"><span>Marmite (2019)</span><span>Marmite (2019)</span><span>Marmite (2019)</span><span>Marmite (2019)</span><span>Marmite (2019)</span></td>
                                    <td>Mar 30th 2019</td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-default" title="Add to Favorite" data-toggle="tooltip" data-placement="top"><i class="icon-star"></i></button>
                                        <button type="button" class="btn btn-sm btn-default " title="Print" data-toggle="tooltip" data-placement="top"><i class="icon-printer"></i></button>
                                        <button type="button" class="btn btn-sm btn-default" title="Delete" data-toggle="tooltip" data-placement="top"><i class="icon-trash"></i></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <span>10</span>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <a href="javascript:void(0);" title="">New Label 90001</a>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Template</td>
                                    <td class="its-tag"><span>Marmite (2019)</span><span>Marmite (2019)</span><span>Marmite (2019)</span><span>Marmite (2019)</span><span>Marmite (2019)</span></td>
                                    <td>Jan 30th 2019</td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-default" title="Add to Favorite" data-toggle="tooltip" data-placement="top"><i class="icon-star"></i></button>
                                        <button type="button" class="btn btn-sm btn-default " title="Print" data-toggle="tooltip" data-placement="top"><i class="icon-printer"></i></button>
                                        <button type="button" class="btn btn-sm btn-default" title="Delete" data-toggle="tooltip" data-placement="top"><i class="icon-trash"></i></button>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                        <div class="m-0auto text-center">
                        <nav aria-label="Page navigation example">
                                <ul class="pagination">
                                    <li class="page-item"><a class="page-link" href="javascript:void(0);">Previous</a></li>
                                    <li class="page-item"><a class="page-link" href="javascript:void(0);">1</a></li>
                                    <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
                                    <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
                                    <li class="page-item"><a class="page-link" href="javascript:void(0);">Next</a></li>
                                </ul>
                            </nav>                            
                        </div>
                    </div>
                </div>  
                          

            </div>


        </div>
    </div>

    <!-- End Main Content -->
    
</div>

<!-- Javascript -->
<script src="../assets/bundles/libscripts.bundle.js"></script>
<script src="../assets/bundles/vendorscripts.bundle.js"></script>

<!-- Date Picker -->
<script src="../assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>

<!-- Dropify -->
<script src="../assets/vendor/dropify/js/dropify.js"></script>
<script src="../assets/vendor/dropify/js/dropify-script.js"></script>

<!-- Tags -->
<script src="../assets/vendor/bootstrap-tagsinput/bootstrap-tagsinput.js"></script>

<!-- Handsontable -->
<script src="../assets/vendor/handsontable/handsontable.full.min.js"></script>
<script src="../assets/vendor/handsontable/handsontable.js"></script>
<script src="../assets/vendor/handsontable/handsontable2.js"></script>

<!-- Tiny MCE -->
<script src="../assets/vendor/tinymce/tinymce.min.js"></script>
<script src="../assets/vendor/tinymce/tinymce-script.js"></script>

<!-- Select -->
<script src="../assets/js/select.js"></script>

<!-- Main -->
<script src="../assets/bundles/mainscripts.bundle.js"></script>




</body>
</html>
